<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container-fluid">
    <!-- nav1 -->
        <ul class="nav justify-content-end bg-dark">
    <li class="nav-item">
        <a class="nav-link text-white bg-dark mx-2" href="#">Gift Card</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-white bg-dark mx-2" href="#">Track Order</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-white bg-dark mx-2" href="#">Contact Us</a>
    </li>
    </ul>
    <!-- nav2 -->
    <nav class="navbar navbar-light bg-light">
      <img src="C:\Users\userN\OneDrive\Gambar\logo-apple.png" style="width: 30px; height: auto;">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </nav>
    <!-- nav3 -->
    <ul class="nav justify-content-center bg-dark mt-2">
  <li class="nav-item">
    <a class="nav-link text-white mx-3" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white mx-3" href="#">SHOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white mx-3" href="#">BLOG</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white mx-3" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
  </li>
</ul>

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-3">
      <!-- kolom1 -->
      <ul class="list-group">
        <li class="list-group-item bg-dark text-white">Produk</li>
        <li class="list-group-item bg-light">Mac</li>
        <li class="list-group-item bg-light">iPad</li>
        <li class="list-group-item bg-light">iPhone</li>
        <li class="list-group-item bg-light">Watch</li>
        <li class="list-group-item bg-light">AirPods</li>
        <li class="list-group-item bg-light">TV</li>
        <li class="list-group-item bg-light">AirTag</li>
        <li class="list-group-item bg-light">MagSafe</li>
      </ul>
    </div>
    <div class="col-6">
      <!-- kolom2 -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://id-test-11.slatic.net/p/24929369b4d6c45a2e95554fcc911334.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img.tek.id/img/content/2022/07/19/52963/apple-iphone-14-max-hadapi-masalah-rantai-pasokan-K5yVrJHENr.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://asset.kompas.com/crops/9fjF5pzqYgZzsOZopAbRlqsEamM=/0x0:3464x2309/750x500/data/photo/2022/09/09/631ae3f796604.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <img src="https://cdn.eraspace.com/media/catalog/product/i/p/iphone_14_pro_max_deep_purple_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple iPhone 14 Pro Max 256GB,Deep Purple</h5>
              <p class="card-text"><b>Rp. 22.999.000.</b><br>*Super Retina XDR 6,7 inci yang Selalu Aktif dan dilengkapi ProMotion.<br>*A16 Bionic, chip ponsel pintar paling maksimal. Seluler 5G super cepat.<br>*Kamera utama 48 MP untuk resolusi hingga 4x lebih besar<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/12/1/7e79c5ea-dffd-466a-8200-585df615bfe4.jpg?ect=4g" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple iPhone 14 128GB,Starlight</h5>
              <p class="card-text"><b>Rp. 15.999.000.</b><br>*Super Retina XDR 6,1 inci.<br>*Chip A15 Bionic dengan GPU 5-core untuk performa secepat kilat. Seluler 5G super cepat.<br>*Sistem kamera canggih untuk foto yang lebih baik dalam berbagai kondisi pencahayaan.<br>*Video stabil.<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://cdn.eraspace.com/media/catalog/product/i/p/iphone_14_pro_gold_1_3_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple iPhone 14 Pro 256GB,Gold</h5>
              <p class="card-text"><b>Rp. 20.999.000.</b><br>*Layar Super Retina XDR 6,1 inci yang Selalu Aktif dan dilengkapi ProMotion.<br>*A16 Bionic, chip ponsel pintar paling maksimal. Seluler 5G super cepat.<br>*Mode Sinematik kini dalam Dolby Vision 4K pada kecepatan hingga 30 fps.<br></p>
              <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-3">
      <!-- kolom3 -->
      <ul class="list-group">
        <li class="list-group-item bg-dark text-white">Layanan</li>
        <li class="list-group-item bg-light">Perbaikan Apple</li>
        <li class="list-group-item bg-light">AppleCare Protection</li>
        <li class="list-group-item bg-light">Lupa ID Apple atau kata sandi</li>
        <li class="list-group-item bg-light">Hubungi Kami</li>
        <div class="media position-relative">
          <img src="https://lzd-img-global.slatic.net/g/p/4ff9855ef1f2aba73446b3bc518e075b.jpg_400x400q75.jpg_.webp" class="mr-3" width="50%" alt="50%">
          <div class="media-body">
            <p><b>Beli Gadget</b><br><b>Jadi Lebih Hemat</b><br>Dapatkan Cashback sampai dengan 1 juta rupiah.</p>
            <a href="#" class="stretched-link">Kunjungi Sekarang</a>
          </div>
        </div>
      </ul>
    </div>
  </div>
</div>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>